{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Click on the microphone symbol in the search field to activate/stop speech recognition. It only works if is run on a local server/live server of Visual Studio Code \
\
// Voice commands for the speech recognition:\
\
- \'93Create [your todo]\'94\
- \'93Delete item [the number shown in the list before each todo]\'94\
- \'93Check item [the number shown in the list before each todo]\'94 (this marks a todo as checked and transfer it to the past list)\
- \'93Show\'94 (this shows the past todos list)\
- \'93Hide\'94 (this hides the past todos list)\
- \'93Recover item [the number shown on the list before each todo done]\'94 (this moves the todo from the past list back to the todo list\
- \'93Delete all todos\'94 \
- \'93Delete all past\'94 (delete all past todos)\
- \'93Check all\'94 (mark all active todos as done and move to the past list) \
- \'93Uncheck all\'94 (remove all past todos to the current active todos list)\
}